{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench To Middle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Middle To Center Fuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Fuel Back To Left Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench To Center Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot First 8 For Longer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}