{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9100722891566262,
        "y": 5.105915662650602
      },
      "isLocked": false,
      "linkedName": "First 8 Endpoint"
    },
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 1.538530120481928,
        "y": 5.466530120481928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61052106899064
  },
  "useDefaultConstraints": false
}