{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24745870977968,
        "y": 5.1751
      },
      "isLocked": false,
      "linkedName": "First 8 Endpoint"
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 2.198722222222222,
        "y": 5.545388888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Infront of Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Worlds",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61052106899064
  },
  "useDefaultConstraints": false
}