{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7954457831325303,
        "y": 5.980132530120482
      },
      "isLocked": false,
      "linkedName": "Depot Endpoint"
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 4.003
      },
      "prevControl": {
        "x": 2.175891583452211,
        "y": 4.675463623395149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Worlds",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}