{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.9643999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845951742943504,
        "y": 5.963823873424104
      },
      "isLocked": false,
      "linkedName": "Left Infront of Bump"
    },
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 1.1154427282054964,
        "y": 5.981530794748187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Worlds",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}