{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.213922222222224,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334693295292439,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Field Left Middle"
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 4.756088888888888
      },
      "prevControl": {
        "x": 7.768489959041342,
        "y": 4.992084495996329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ready To Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle, Then Back and Shoot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}