{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 4.756088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.844491722179998,
        "y": 4.386357860839881
      },
      "isLocked": false,
      "linkedName": "Ready To Intake"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 3.937555555555555
      },
      "prevControl": {
        "x": 7.785860558311637,
        "y": 4.188042420029307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of Fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle, Then Back and Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}