{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.075082403817179,
        "y": 0.6122044538376072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.316262482168331,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.588545751646894,
        "y": 0.5848448697923668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}